#header {
	height:4em; width:100%; display: flex; flex-direction:row; box-shadow: 5px 10px 8px 5px #888888;
}

#header div a{
	color:grey;
}


h1 {
	text-align: center;
}

#bild1 {
	width:80%;
	height:
}

#artikelAbschnitt {
	display: flex;
	flex-direction: row;
	width: 100%;
	margin: 10%;
	flex-wrap: wrap;
	
}

.box{
	display: flex;
	flex-direction: column;
	border: 2px solid grey;
	width: 25%;
	margin:1%;
}

.linkUnterseite {}
.textÜberschrift {}
.datum {
	color: grey;
	//kursiv
}