<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="Formate.css" media="screen" />

</head>

<body>

<!--<section header>-->

<div id="header">
	<div style="display: flex; justify-content: center; align-items: center;width:55%; height: 3em; color: grey">
		<a href="Seite1"> Seite1</a>
		<a href="Seite1">Seite 2</a>
		<a href="Seite1">Seite 3</a>
		<a href="Seite1">Seite 4</a>
		<a href="Seite1">Seite 5</a>
	</div>
	<div style="display: flex; align-items: center;width: 40%; height: 3em">
		Social Media
		Anderes
	</div>
</div>

<h1> Überschrift </h1>



<div style="display:flex; justify-content:center; align-items: center; width: 100%">

	<img id="bild1" src="bild1.jpg">

</div>

<div id="artikelAbschnitt">
	<div class="box">
		<div><img src="erdbeere.jpg"></div>
		<div class="linkUnterseite">Link zur Unterseite s. Header</div>
		<div class="textÜberschrift">Überschrift Artikel</div>
		<p> Lorem ipsum </p>
		<br/>
		<div class="datum"><i>Datum</i></div>
	</div>
	
	<div class="box">
		<div><img src="banane.jpg"></div>
		<div class="linkUnterseite">Link zur Unterseite s. Header</div>
		<div class="textÜberschrift">Überschrift Artikel</div>
		<p> Lorem ipsum </p>
		<br/>
		<div style="height:5px" class="datum"><i>Datum</i></div>
	</div>
		<div class="box">
		<div><img src="orange.jpg"></div>
		<div class="linkUnterseite">Link zur Unterseite s. Header</div>
		<div class="textÜberschrift">Überschrift Artikel</div>
		<p> Lorem ipsum </p>
		<br/>
		<div class="datum"><i>Datum</i></div>
	</div>
	<div class="box">
		<div><img src="erdbeere.jpg"></div>
		<div class="linkUnterseite">Link zur Unterseite s. Header</div>
		<div class="textÜberschrift">Überschrift Artikel</div>
		<p> Lorem ipsum </p>
		<br/>
		<div class="datum"><i>Datum</i></div>
	</div>
	
	<div class="box">
		<div><img src="banane.jpg"></div>
		<div class="linkUnterseite">Link zur Unterseite s. Header</div>
		<div class="textÜberschrift">Überschrift Artikel</div>
		<p> Lorem ipsum </p>
		<br/>
		<div style="height:5px" class="datum"><i>Datum</i></div>
	</div>
		<div class="box">
		<div><img src="orange.jpg"></div>
		<div class="linkUnterseite">Link zur Unterseite s. Header</div>
		<div class="textÜberschrift">Überschrift Artikel</div>
		<p> Lorem ipsum </p>
		<br/>
		<div class="datum"><i>Datum</i></div>
	</div>
	<div class="box">
		<div><img src="erdbeere.jpg"></div>
		<div class="linkUnterseite">Link zur Unterseite s. Header</div>
		<div class="textÜberschrift">Überschrift Artikel</div>
		<p> Lorem ipsum </p>
		<br/>
		<div class="datum"><i>Datum</i></div>
	</div>
	
	<div class="box">
		<div><img src="banane.jpg"></div>
		<div class="linkUnterseite">Link zur Unterseite s. Header</div>
		<div class="textÜberschrift">Überschrift Artikel</div>
		<p> Lorem ipsum </p>
		<br/>
		<div style="height:5px" class="datum"><i>Datum</i></div>
	</div>
		<div class="box">
		<div><img src="orange.jpg"></div>
		<div class="linkUnterseite">Link zur Unterseite s. Header</div>
		<div class="textÜberschrift">Überschrift Artikel</div>
		<p> Lorem ipsum </p>
		<br/>
		<div class="datum"><i>Datum</i></div>
	</div>

	<a style="color: grey "href=""> <i>Ältere Beiträge</i></a>
	
</div>


</body>


</html>
