<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" type="text/css" href="Formate.css" media="screen" />

</head>

<body>

<!--<section header>-->

<div id="header">
	<div style="display: flex; justify-content: center; align-items: center;width:55%; height: 3em; color: grey">
		<a href="Seite1"> Seite1</a>
		<a href="Seite1">Seite 2</a>
		<a href="Seite1">Seite 3</a>
		<a href="Seite1">Seite 4</a>
		<a href="Seite1">Seite 5</a>
	</div>
	<div style="display: flex; align-items: center;width: 40%; height: 3em">
		Social Media
		Anderes
	</div>
</div>

<h1> Überschrift </h1>

Artikelüberschrift

Bild (kleiner als Empfangsbild Startseite, aber groß)

Text


</body>

</html>