<!DOCTYPE HTML>

<head>
    
</head>

<style>


    @font-face { 
        font-family: "Deutsch";
        src: local ('Deutsch')
        url('fonts/Deutsch.ttf') format('truetype'); }


    body{
        background-image: url(images/goettergothic.png);
        height: 500px;
        //background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    p{
        color: black;
        background-color:blanchedalmond;
        text-align: center;
        font-weight: bold;
        font-size: 3em;
        font-family: 'Deutsch';
    }

</style>

<body>

    <p>Gothic Pen und Paper</p>

    <div>Götter</div>
    <div>Grudivdiven</div>
    <div>Tiere</div>
    <div>Waffen</div>
    <div>Fertigkeiten</div>
</body>